.TH "C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/analog_io.c" 3 "Wed Jun 9 2021" "Parcial_Problema2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/analog_io.c
.SH SYNOPSIS
.br
.PP
\fC#include 'analog_io\&.h'\fP
.br
\fC#include 'chip\&.h'\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBDAC_RESOLUTION\fP   10"
.br
.RI "Bare Metal driver for adc in the EDU-CIAA board\&. "
.ti -1c
.RI "#define \fBDAC_MAX_VALUE\fP   (1<<\fBDAC_RESOLUTION\fP)\-1"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBADC0_IRQHandler\fP ()"
.br
.ti -1c
.RI "void \fBAnalogInputInit\fP (analog_input_config *inputs)"
.br
.RI "Analog Input Initialization\&. "
.ti -1c
.RI "void \fBAnalogOutputInit\fP (void)"
.br
.ti -1c
.RI "void \fBAnalogInputReadPolling\fP (uint8_t channel, uint16_t *value)"
.br
.ti -1c
.RI "void \fBAnalogStartConvertion\fP (void)"
.br
.ti -1c
.RI "void \fBAnalogInputRead\fP (uint8_t channel, uint16_t *value)"
.br
.ti -1c
.RI "uint8_t \fBAnalogOutputWrite\fP (uint16_t value)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "void(* \fBpIsrAnalogInput\fP )()"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define DAC_MAX_VALUE   (1<<\fBDAC_RESOLUTION\fP)\-1"

.PP
Definition at line 60 of file analog_io\&.c\&.
.SS "#define DAC_RESOLUTION   10"

.PP
Bare Metal driver for adc in the EDU-CIAA board\&. 
.PP
Definition at line 59 of file analog_io\&.c\&.
.SH "Function Documentation"
.PP 
.SS "void ADC0_IRQHandler ()"

.PP
Definition at line 70 of file analog_io\&.c\&.
.SS "void AnalogInputInit (analog_input_config * inputs)"

.PP
Analog Input Initialization\&. max 409 KHz 
.PP
Definition at line 77 of file analog_io\&.c\&.
.SS "void AnalogInputRead (uint8_t channel, uint16_t * value)"

.PP
Definition at line 176 of file analog_io\&.c\&.
.SS "void AnalogInputReadPolling (uint8_t channel, uint16_t * value)"
Start Acquisition 
.br

.br

.br

.br
 Conversion complete, and value reading 
.br

.br

.br
 Conversion complete, and value reading 
.br

.br
 Conversion complete, and value reading 
.br
 Conversion complete, and value reading 
.PP
Definition at line 142 of file analog_io\&.c\&.
.SS "void AnalogOutputInit (void)"
DAC function selection 
.br
 DAC initialization 
.PP
Definition at line 130 of file analog_io\&.c\&.
.SS "uint8_t AnalogOutputWrite (uint16_t value)"

.PP
Definition at line 196 of file analog_io\&.c\&.
.SS "void AnalogStartConvertion (void)"

.PP
Definition at line 171 of file analog_io\&.c\&.
.SH "Variable Documentation"
.PP 
.SS "void(* pIsrAnalogInput) ()"

.PP
Definition at line 62 of file analog_io\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Parcial_Problema2 from the source code\&.
