.TH "C: Directory Reference" 3 "Wed Jun 9 2021" "Parcial_Problema2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C: Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBRepositorios\fP"
.br
.in -1c
