.TH "C:/Repositorios/galeano_1c_2021/firmware/projects/Parcial_Problema2/src Directory Reference" 3 "Wed Jun 9 2021" "Parcial_Problema2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorios/galeano_1c_2021/firmware/projects/Parcial_Problema2/src Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBParcial_Problema2\&.c\fP"
.br
.in -1c
