.TH "C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/timer.c" 3 "Wed Jun 9 2021" "Parcial_Problema2" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/timer.c
.SH SYNOPSIS
.br
.PP
\fC#include 'chip\&.h'\fP
.br
\fC#include 'timer\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "void \fBTimerInit\fP (timer_config *timer_ini)"
.br
.ti -1c
.RI "void \fBSysTick_Handler\fP (void)"
.br
.ti -1c
.RI "void \fBRIT_IRQHandler\fP (void)"
.br
.ti -1c
.RI "void \fBTimerStart\fP (uint8_t \fBtimer\fP)"
.br
.ti -1c
.RI "void \fBTimerStop\fP (uint8_t \fBtimer\fP)"
.br
.ti -1c
.RI "void \fBTimerReset\fP (uint8_t \fBtimer\fP)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "uint32_t \fBtick_timer_a\fP = 0"
.br
.RI "Blinking Bare Metal driver led\&. "
.ti -1c
.RI "uint32_t \fBtick_timer_b\fP = 0"
.br
.ti -1c
.RI "timer_config * \fBtimer_a\fP"
.br
.ti -1c
.RI "timer_config * \fBtimer_b\fP"
.br
.ti -1c
.RI "void(* \fBpIsrTimerA\fP )()"
.br
.ti -1c
.RI "void(* \fBpIsrTimerB\fP )()"
.br
.in -1c
.SH "Function Documentation"
.PP 
.SS "void RIT_IRQHandler (void)"

.PP
Definition at line 112 of file timer\&.c\&.
.SS "void SysTick_Handler (void)"

.PP
Definition at line 101 of file timer\&.c\&.
.SS "void TimerInit (timer_config * timer_ini)"

.PP
Definition at line 72 of file timer\&.c\&.
.SS "void TimerReset (uint8_t timer)"

.PP
Definition at line 157 of file timer\&.c\&.
.SS "void TimerStart (uint8_t timer)"

.PP
Definition at line 124 of file timer\&.c\&.
.SS "void TimerStop (uint8_t timer)"

.PP
Definition at line 141 of file timer\&.c\&.
.SH "Variable Documentation"
.PP 
.SS "void(* pIsrTimerA) ()"

.PP
Definition at line 67 of file timer\&.c\&.
.SS "void(* pIsrTimerB) ()"

.PP
Definition at line 68 of file timer\&.c\&.
.SS "uint32_t tick_timer_a = 0"

.PP
Blinking Bare Metal driver led\&. 
.PP
Definition at line 62 of file timer\&.c\&.
.SS "uint32_t tick_timer_b = 0"

.PP
Definition at line 63 of file timer\&.c\&.
.SS "timer_config* timer_a"

.PP
Definition at line 65 of file timer\&.c\&.
.SS "timer_config * timer_b"

.PP
Definition at line 65 of file timer\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Parcial_Problema2 from the source code\&.
