.TH "C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/analog_io.c" 3 "Sábado, 29 de Mayo de 2021" "OsciloscopioDigital_Proyecto4" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/analog_io.c
.SH SYNOPSIS
.br
.PP
\fC#include 'analog_io\&.h'\fP
.br
\fC#include 'chip\&.h'\fP
.br

.SS "defines"

.in +1c
.ti -1c
.RI "#define \fBDAC_RESOLUTION\fP   10"
.br
.RI "Bare Metal driver for adc in the EDU-CIAA board\&. "
.ti -1c
.RI "#define \fBDAC_MAX_VALUE\fP   (1<<\fBDAC_RESOLUTION\fP)\-1"
.br
.in -1c
.SS "Funciones"

.in +1c
.ti -1c
.RI "void \fBADC0_IRQHandler\fP ()"
.br
.ti -1c
.RI "void \fBAnalogInputInit\fP (\fBanalog_input_config\fP *inputs)"
.br
.RI "Analog Input Initialization\&. "
.ti -1c
.RI "void \fBAnalogOutputInit\fP (void)"
.br
.RI "Analog output initialization - DAC\&. "
.ti -1c
.RI "void \fBAnalogInputReadPolling\fP (uint8_t channel, uint16_t *value)"
.br
.ti -1c
.RI "void \fBAnalogStartConvertion\fP (void)"
.br
.RI "Start convertion for ADC0 module\&. "
.ti -1c
.RI "void \fBAnalogInputRead\fP (uint8_t channel, uint16_t *value)"
.br
.ti -1c
.RI "uint8_t \fBAnalogOutputWrite\fP (uint16_t value)"
.br
.RI "Digital-to-Analog convert - DAC pin\&. "
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "void(* \fBpIsrAnalogInput\fP )()"
.br
.in -1c
.SH "Documentación de los 'defines'"
.PP 
.SS "#define DAC_MAX_VALUE   (1<<\fBDAC_RESOLUTION\fP)\-1"

.SS "#define DAC_RESOLUTION   10"

.PP
Bare Metal driver for adc in the EDU-CIAA board\&. 
.SH "Documentación de las funciones"
.PP 
.SS "void ADC0_IRQHandler ()"

.SS "void AnalogInputInit (\fBanalog_input_config\fP * inputs)"

.PP
Analog Input Initialization\&. Single analog input initialization\&.
.PP
\fBParámetros:\fP
.RS 4
\fIinputs\fP Initilization parameters struct: channel 
.RE
.PP
\fBDevuelve:\fP
.RS 4
null 
.RE
.PP
max 409 KHz 
.SS "void AnalogInputRead (uint8_t channel, uint16_t * value)"

.SS "void AnalogInputReadPolling (uint8_t channel, uint16_t * value)"
Start Acquisition 
.br

.br

.br

.br
 Conversion complete, and value reading 
.br

.br

.br
 Conversion complete, and value reading 
.br

.br
 Conversion complete, and value reading 
.br
 Conversion complete, and value reading 
.SS "void AnalogOutputInit (void)"

.PP
Analog output initialization - DAC\&. 
.PP
\fBDevuelve:\fP
.RS 4
null 
.RE
.PP
DAC function selection 
.br
 DAC initialization 
.SS "void AnalogOutputWrite (uint16_t value)"

.PP
Digital-to-Analog convert - DAC pin\&. 
.PP
\fBParámetros:\fP
.RS 4
\fIvalue\fP Digital value to convert 
.RE
.PP
\fBDevuelve:\fP
.RS 4
null 
.RE
.PP

.SS "void AnalogStartConvertion (void)"

.PP
Start convertion for ADC0 module\&. 
.PP
\fBDevuelve:\fP
.RS 4
null 
.RE
.PP

.SH "Documentación de las variables"
.PP 
.SS "void(* pIsrAnalogInput) ()"

.SH "Autor"
.PP 
Generado automáticamente por Doxygen para OsciloscopioDigital_Proyecto4 del código fuente\&.
