.TH "C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h" 3 "Sábado, 29 de Mayo de 2021" "OsciloscopioDigital_Proyecto4" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc/analog_io.h
.SH SYNOPSIS
.br
.PP
\fC#include 'stdint\&.h'\fP
.br

.SS "Estructuras de datos"

.in +1c
.ti -1c
.RI "struct \fBanalog_input_config\fP"
.br
.in -1c
.SS "defines"

.in +1c
.ti -1c
.RI "#define \fBCH0\fP   1  /*Board connector: \fBDAC\fP pin*/"
.br
.RI "AD Converter Bare Metal driver for the peripheral in the EDU-CIAA Board\&. "
.ti -1c
.RI "#define \fBCH1\fP   2  /*Board connector: CH1 pin*/"
.br
.ti -1c
.RI "#define \fBCH2\fP   4  /*Board connector: CH2 pin*/"
.br
.ti -1c
.RI "#define \fBCH3\fP   8  /*Board connector: CH3 pin*/"
.br
.ti -1c
.RI "#define \fBDAC\fP   0    /*Board connector: DAC pin\&. Override \fBCH0\fP declaration*/"
.br
.ti -1c
.RI "#define \fBAINPUTS_SINGLE_READ\fP   0"
.br
.ti -1c
.RI "#define \fBAINPUTS_BURST_READ\fP   1"
.br
.ti -1c
.RI "#define \fBANALOG_INPUT_READ\fP   1"
.br
.ti -1c
.RI "#define \fBANALOG_OUTPUT_WROTE\fP   1"
.br
.ti -1c
.RI "#define \fBERROR_CHANNEL_SELECTION\fP   0"
.br
.ti -1c
.RI "#define \fBANALOG_OUTPUT_RANGE\fP   1023"
.br
.in -1c
.SS "Funciones"

.in +1c
.ti -1c
.RI "void \fBAnalogInputInit\fP (\fBanalog_input_config\fP *inputs)"
.br
.RI "Analog Input Initialization\&. "
.ti -1c
.RI "void \fBAnalogOutputInit\fP (void)"
.br
.RI "Analog output initialization - DAC\&. "
.ti -1c
.RI "void \fBAnalogInputReadPolling\fP (uint8_t channel, uint16_t *value)"
.br
.ti -1c
.RI "void \fBAnalogStartConvertion\fP (void)"
.br
.RI "Start convertion for ADC0 module\&. "
.ti -1c
.RI "void \fBAnalogInputRead\fP (uint8_t channel, uint16_t *value)"
.br
.ti -1c
.RI "uint8_t \fBAnalogOutputWrite\fP (uint16_t value)"
.br
.RI "Digital-to-Analog convert - DAC pin\&. "
.in -1c
.SH "Documentación de los 'defines'"
.PP 
.SS "#define AINPUTS_BURST_READ   1"

.SS "#define AINPUTS_SINGLE_READ   0"

.SS "#define ANALOG_INPUT_READ   1"

.SS "#define ANALOG_OUTPUT_RANGE   1023"

.SS "#define ANALOG_OUTPUT_WROTE   1"

.SS "#define CH0   1  /*Board connector: \fBDAC\fP pin*/"

.PP
AD Converter Bare Metal driver for the peripheral in the EDU-CIAA Board\&. This is a driver to control the peripheral Analogs Inputs/Outputs 
.SS "#define CH1   2  /*Board connector: CH1 pin*/"

.SS "#define CH2   4  /*Board connector: CH2 pin*/"

.SS "#define CH3   8  /*Board connector: CH3 pin*/"

.SS "#define DAC   0    /*Board connector: DAC pin\&. Override \fBCH0\fP declaration*/"

.SS "#define ERROR_CHANNEL_SELECTION   0"

.SH "Documentación de las funciones"
.PP 
.SS "void AnalogInputInit (\fBanalog_input_config\fP * inputs)"

.PP
Analog Input Initialization\&. Single analog input initialization\&.
.PP
\fBParámetros:\fP
.RS 4
\fIinputs\fP Initilization parameters struct: channel 
.RE
.PP
\fBDevuelve:\fP
.RS 4
null 
.RE
.PP
max 409 KHz 
.SS "void AnalogInputRead (uint8_t channel, uint16_t * value)"

.SS "void AnalogInputReadPolling (uint8_t channel, uint16_t * value)"
Start Acquisition 
.br

.br

.br

.br
 Conversion complete, and value reading 
.br

.br

.br
 Conversion complete, and value reading 
.br

.br
 Conversion complete, and value reading 
.br
 Conversion complete, and value reading 
.SS "void AnalogOutputInit (void)"

.PP
Analog output initialization - DAC\&. 
.PP
\fBDevuelve:\fP
.RS 4
null 
.RE
.PP
DAC function selection 
.br
 DAC initialization 
.SS "uint8_t AnalogOutputWrite (uint16_t value)"

.PP
Digital-to-Analog convert - DAC pin\&. 
.PP
\fBParámetros:\fP
.RS 4
\fIvalue\fP Digital value to convert 
.RE
.PP
\fBDevuelve:\fP
.RS 4
null 
.RE
.PP

.SS "void AnalogStartConvertion (void)"

.PP
Start convertion for ADC0 module\&. 
.PP
\fBDevuelve:\fP
.RS 4
null 
.RE
.PP

.SH "Autor"
.PP 
Generado automáticamente por Doxygen para OsciloscopioDigital_Proyecto4 del código fuente\&.
