.TH "Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices" 3 "Sábado, 29 de Mayo de 2021" "OsciloscopioDigital_Proyecto4" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBinc\fP"
.br
.ti -1c
.RI "directorio \fBsrc\fP"
.br
.in -1c
