.TH "Referencia del directorio C:/Repositorios" 3 "Sábado, 29 de Mayo de 2021" "OsciloscopioDigital_Proyecto4" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorios
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBgaleano_1c_2021\fP"
.br
.in -1c
