.TH "Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware/projects/5_OsciloscopioDigital/inc" 3 "Sábado, 29 de Mayo de 2021" "OsciloscopioDigital_Proyecto4" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware/projects/5_OsciloscopioDigital/inc
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBOsciloscopioDigital\&.h\fP"
.br
.in -1c
