.TH "Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware" 3 "Sábado, 29 de Mayo de 2021" "OsciloscopioDigital_Proyecto4" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBmodules\fP"
.br
.ti -1c
.RI "directorio \fBprojects\fP"
.br
.in -1c
