.TH "Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src" 3 "Sábado, 29 de Mayo de 2021" "OsciloscopioDigital_Proyecto4" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBanalog_io\&.c\fP"
.br
.ti -1c
.RI "archivo \fBtimer\&.c\fP"
.br
.ti -1c
.RI "archivo \fBuart\&.c\fP"
.br
.in -1c
