.TH "Drivers_Microcontroller" 3 "Sábado, 29 de Mayo de 2021" "OsciloscopioDigital_Proyecto4" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Drivers_Microcontroller
.SH SYNOPSIS
.br
.PP
.SS "Módulos"

.in +1c
.ti -1c
.RI "\fBTimer\fP"
.br
.ti -1c
.RI "\fBUART\fP"
.br
.in -1c
.SH "Descripción detallada"
.PP 

.SH "Autor"
.PP 
Generado automáticamente por Doxygen para OsciloscopioDigital_Proyecto4 del código fuente\&.
