\hypertarget{index_genDesc}{}\section{General Description}\label{index_genDesc}
Documento source del programa de theremín por ultrasonido

\subsection*{Initials\+: FG Name\+: Flavio Galeano }\hypertarget{index_hardConn}{}\section{Hardware Connection}\label{index_hardConn}
\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Device 1  }&\textbf{ E\+D\+U-\/\+C\+I\+AA   }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Device 1  }&\textbf{ E\+D\+U-\/\+C\+I\+AA   }\\\cline{1-2}
\endhead
V\+CC 1  &P1\+\_\+2   \\\cline{1-2}
G\+ND 1  &P1\+\_\+4   \\\cline{1-2}
Trigger 1  &P2\+\_\+32   \\\cline{1-2}
Echo 1  &P2\+\_\+34   \\\cline{1-2}
V\+CC 2  &P2\+\_\+2   \\\cline{1-2}
G\+ND 2  &P2\+\_\+3   \\\cline{1-2}
Trigger 2  &P2\+\_\+37   \\\cline{1-2}
Echo 2  &P2\+\_\+35   \\\cline{1-2}
P\+A\+R\+L\+A\+N\+T\+E\+\_\+\+V\+CC  &P1\+\_\+15   \\\cline{1-2}
P\+A\+R\+L\+A\+N\+T\+E\+\_\+\+G\+ND  &P1\+\_\+16   \\\cline{1-2}
PC  &S\+E\+R\+I\+A\+L\+\_\+\+P\+O\+R\+T\+\_\+\+PC   \\\cline{1-2}
\end{longtabu}


\subsection*{modification history (new versions first) }

20210608 v1.\+0.\+0 initial version 