.TH "modules/lpc4337_m4/drivers_devices/inc Directory Reference" 3 "Sat May 8 2021" "Proyecto 2 - Lectura Ultrasonido Con LEDs  - Galeano" \" -*- nroff -*-
.ad l
.nh
.SH NAME
modules/lpc4337_m4/drivers_devices/inc Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBhc_sr4\&.h\fP"
.br
.in -1c
