.TH "projects Directory Reference" 3 "Sat May 8 2021" "Proyecto 2 - Lectura Ultrasonido Con LEDs  - Galeano" \" -*- nroff -*-
.ad l
.nh
.SH NAME
projects Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fB4_LecturaUltrasonido_ConLEDs\fP"
.br
.in -1c
