\hypertarget{index_genDesc}{}\section{General Description}\label{index_genDesc}
Documento source del programa de cálculo de velocidad por ultrasonido

\subsection*{Initials\+: FG Name\+: Flavio Galeano }\hypertarget{index_hardConn}{}\section{Hardware Connection}\label{index_hardConn}
\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Device 1  }&\textbf{ E\+D\+U-\/\+C\+I\+AA   }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Device 1  }&\textbf{ E\+D\+U-\/\+C\+I\+AA   }\\\cline{1-2}
\endhead
hc\+\_\+sr4 E\+C\+HO  &G\+P\+I\+O\+\_\+\+T\+\_\+\+F\+I\+L2   \\\cline{1-2}
hc\+\_\+sr4 T\+R\+I\+G\+G\+ER  &G\+P\+I\+O\+\_\+\+T\+\_\+\+F\+I\+L3   \\\cline{1-2}
hc\+\_\+sr4 V\+CC  &5V   \\\cline{1-2}
hc\+\_\+sr4 G\+ND  &G\+ND   \\\cline{1-2}
PC  &S\+E\+R\+I\+A\+L\+\_\+\+P\+O\+R\+T\+\_\+\+PC   \\\cline{1-2}
\end{longtabu}


\subsection*{modification history (new versions first) }

20210609 v1.\+0.\+0 initial version 