\hypertarget{index_genDesc}{}\section{General Description}\label{index_genDesc}
Documento source del programa medidor de distancias con L\+E\+Ds.

\subsection*{Initials\+: FG Name\+: Flavio Galeano }\hypertarget{index_hardConn}{}\section{Hardware Connection}\label{index_hardConn}
\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Device 1  }&\textbf{ E\+D\+U-\/\+C\+I\+AA   }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Device 1  }&\textbf{ E\+D\+U-\/\+C\+I\+AA   }\\\cline{1-2}
\endhead
P\+I\+N4\+\_\+2  &G\+P\+I\+O2\mbox{[}2\mbox{]}   \\\cline{1-2}
P\+I\+N4\+\_\+3  &G\+P\+I\+O2\mbox{[}3\mbox{]}   \\\cline{1-2}
A\+D\+C0\+\_\+0  &A\+D\+C\+\_\+\+C\+H1   \\\cline{1-2}
P\+I\+N3  &G\+ND   \\\cline{1-2}
\end{longtabu}


\subsection*{modification history (new versions first) }

20210506 v1.\+0.\+0 initial version 