.TH "C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/src Directory Reference" 3 "Wed Jun 9 2021" "Parcial_Problema1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/src Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBhc_sr4\&.c\fP"
.br
.in -1c
