.TH "C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/uart.c" 3 "Wed Jun 9 2021" "Parcial_Problema1" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/src/uart.c
.SH SYNOPSIS
.br
.PP
\fC#include 'uart\&.h'\fP
.br

.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBDELAY_CHARACTER\fP   500000"
.br
.RI "Bare Metal driver for uart in the EDU-CIAA board\&. "
.ti -1c
.RI "#define \fBRS485_TXD_MUX_GROUP\fP   9"
.br
.ti -1c
.RI "#define \fBRS485_RXD_MUX_GROUP\fP   9"
.br
.ti -1c
.RI "#define \fBRS485_TXD_MUX_PIN\fP   5"
.br
.ti -1c
.RI "#define \fBRS485_RXD_MUX_PIN\fP   6"
.br
.ti -1c
.RI "#define \fBUART_USB_TXD_MUX_GROUP\fP   7"
.br
.ti -1c
.RI "#define \fBUART_USB_RXD_MUX_GROUP\fP   7"
.br
.ti -1c
.RI "#define \fBUART_USB_TXD_MUX_PIN\fP   1"
.br
.ti -1c
.RI "#define \fBUART_USB_RXD_MUX_PIN\fP   2"
.br
.ti -1c
.RI "#define \fBRS232_TXD_MUX_GROUP\fP   2"
.br
.ti -1c
.RI "#define \fBRS232_RXD_MUX_GROUP\fP   2"
.br
.ti -1c
.RI "#define \fBRS232_TXD_MUX_PIN\fP   3"
.br
.ti -1c
.RI "#define \fBRS232_RXD_MUX_PIN\fP   4"
.br
.ti -1c
.RI "#define \fBDIR_RS485_MUX_GROUP\fP   6"
.br
.ti -1c
.RI "#define \fBDIR_RS485_MUX_PIN\fP   2"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "uint32_t \fBUartInit\fP (serial_config *port)"
.br
.RI "ADC Initialization method\&. "
.ti -1c
.RI "uint32_t \fBUartReadStatus\fP (uint8_t port)"
.br
.ti -1c
.RI "uint32_t \fBUartRxReady\fP (uint8_t port)"
.br
.ti -1c
.RI "uint8_t \fBUartReadByte\fP (uint8_t port, uint8_t *dat)"
.br
.ti -1c
.RI "void \fBUartSendByte\fP (uint8_t port, uint8_t *dat)"
.br
.ti -1c
.RI "void \fBUartSendString\fP (uint8_t port, uint8_t *msg)"
.br
.ti -1c
.RI "void \fBUartSendBuffer\fP (uint8_t port, const void *data, uint8_t nbytes)"
.br
.ti -1c
.RI "uint8_t * \fBUartItoa\fP (uint32_t val, uint8_t base)"
.br
.ti -1c
.RI "void \fBUART0_IRQHandler\fP (void)"
.br
.ti -1c
.RI "void \fBUART2_IRQHandler\fP (void)"
.br
.ti -1c
.RI "void \fBUART3_IRQHandler\fP (void)"
.br
.in -1c
.SS "Variables"

.in +1c
.ti -1c
.RI "void(* \fBserial_pc\fP )() = NO_INT"
.br
.ti -1c
.RI "void(* \fBserial_p2_connector\fP )() = NO_INT"
.br
.ti -1c
.RI "void(* \fBserial_rs485\fP )() = NO_INT"
.br
.in -1c
.SH "Macro Definition Documentation"
.PP 
.SS "#define DELAY_CHARACTER   500000"

.PP
Bare Metal driver for uart in the EDU-CIAA board\&. 
.PP
Definition at line 51 of file uart\&.c\&.
.SS "#define DIR_RS485_MUX_GROUP   6"

.PP
Definition at line 80 of file uart\&.c\&.
.SS "#define DIR_RS485_MUX_PIN   2"

.PP
Definition at line 81 of file uart\&.c\&.
.SS "#define RS232_RXD_MUX_GROUP   2"

.PP
Definition at line 73 of file uart\&.c\&.
.SS "#define RS232_RXD_MUX_PIN   4"

.PP
Definition at line 76 of file uart\&.c\&.
.SS "#define RS232_TXD_MUX_GROUP   2"

.PP
Definition at line 72 of file uart\&.c\&.
.SS "#define RS232_TXD_MUX_PIN   3"

.PP
Definition at line 75 of file uart\&.c\&.
.SS "#define RS485_RXD_MUX_GROUP   9"

.PP
Definition at line 56 of file uart\&.c\&.
.SS "#define RS485_RXD_MUX_PIN   6"

.PP
Definition at line 59 of file uart\&.c\&.
.SS "#define RS485_TXD_MUX_GROUP   9"

.PP
Definition at line 55 of file uart\&.c\&.
.SS "#define RS485_TXD_MUX_PIN   5"

.PP
Definition at line 58 of file uart\&.c\&.
.SS "#define UART_USB_RXD_MUX_GROUP   7"

.PP
Definition at line 64 of file uart\&.c\&.
.SS "#define UART_USB_RXD_MUX_PIN   2"

.PP
Definition at line 67 of file uart\&.c\&.
.SS "#define UART_USB_TXD_MUX_GROUP   7"

.PP
Definition at line 63 of file uart\&.c\&.
.SS "#define UART_USB_TXD_MUX_PIN   1"

.PP
Definition at line 66 of file uart\&.c\&.
.SH "Function Documentation"
.PP 
.SS "void UART0_IRQHandler (void)"

.PP
Definition at line 317 of file uart\&.c\&.
.SS "void UART2_IRQHandler (void)"

.PP
Definition at line 325 of file uart\&.c\&.
.SS "void UART3_IRQHandler (void)"

.PP
Definition at line 333 of file uart\&.c\&.
.SS "uint32_t UartInit (serial_config * port)"

.PP
ADC Initialization method\&. 
.PP
Definition at line 98 of file uart\&.c\&.
.SS "uint8_t* UartItoa (uint32_t val, uint8_t base)"

.PP
Definition at line 304 of file uart\&.c\&.
.SS "uint8_t UartReadByte (uint8_t port, uint8_t * dat)"

.PP
Definition at line 215 of file uart\&.c\&.
.SS "uint32_t UartReadStatus (uint8_t port)"

.PP
Definition at line 177 of file uart\&.c\&.
.SS "uint32_t UartRxReady (uint8_t port)"

.PP
Definition at line 196 of file uart\&.c\&.
.SS "void UartSendBuffer (uint8_t port, const void * data, uint8_t nbytes)"

.PP
Definition at line 285 of file uart\&.c\&.
.SS "void UartSendByte (uint8_t port, uint8_t * dat)"

.PP
Definition at line 242 of file uart\&.c\&.
.SS "void UartSendString (uint8_t port, uint8_t * msg)"

.PP
Definition at line 262 of file uart\&.c\&.
.SH "Variable Documentation"
.PP 
.SS "void(* serial_p2_connector) () = NO_INT"

.PP
Definition at line 88 of file uart\&.c\&.
.SS "void(* serial_pc) () = NO_INT"

.PP
Definition at line 87 of file uart\&.c\&.
.SS "void(* serial_rs485) () = NO_INT"

.PP
Definition at line 89 of file uart\&.c\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for Parcial_Problema1 from the source code\&.
