.TH "projects/4_LecturaUltrasonido Directory Reference" 3 "Sat May 8 2021" "Proyecto 2 - Lectura Ultrasonido - Galeano" \" -*- nroff -*-
.ad l
.nh
.SH NAME
projects/4_LecturaUltrasonido Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBsrc\fP"
.br
.in -1c
