.TH "C: Directory Reference" 3 "Fri May 14 2021" "LecturaUltrasonido_Proyecto3" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C: Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBRepositorios\fP"
.br
.in -1c
