.TH "C:/Repositorios/galeano_1c_2021/firmware Directory Reference" 3 "Fri May 14 2021" "LecturaUltrasonido_Proyecto3" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorios/galeano_1c_2021/firmware Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Directories"

.in +1c
.ti -1c
.RI "directory \fBmodules\fP"
.br
.ti -1c
.RI "directory \fBprojects\fP"
.br
.in -1c
