.TH "Drivers_Microcontroller" 3 "Fri May 14 2021" "LecturaUltrasonido_Proyecto3" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Drivers_Microcontroller
.SH SYNOPSIS
.br
.PP
.SS "Modules"

.in +1c
.ti -1c
.RI "\fBTimer\fP"
.br
.ti -1c
.RI "\fBUART\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 

.SH "Author"
.PP 
Generated automatically by Doxygen for LecturaUltrasonido_Proyecto3 from the source code\&.
