.TH "Drivers_Programable" 3 "Fri May 14 2021" "LecturaUltrasonido_Proyecto3" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Drivers_Programable \- Bare Metal example header file\&.  

.SH SYNOPSIS
.br
.PP
.SS "Modules"

.in +1c
.ti -1c
.RI "\fBDrivers devices\fP"
.br
.ti -1c
.RI "\fBDrivers microcontroller\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Bare Metal example header file\&. 

UART Bare Metal driver for the peripheral in the EDU-CIAA Board\&.
.PP
This is a mini example of the CIAA Firmware
.PP
This is a driver to control the UART present in the EDU-CIAA Board\&. 
.SH "Author"
.PP 
Generated automatically by Doxygen for LecturaUltrasonido_Proyecto3 from the source code\&.
