.TH "LCD_ITSE0803" 3 "Fri May 14 2021" "LecturaUltrasonido_Proyecto3" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LCD_ITSE0803
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBlcditse0803\&.h\fP"
.br
.in -1c
.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBLcdItsE0803Init\fP (void)"
.br
.RI "Initialization function of EDU-CIAA LCD Modules\&. "
.ti -1c
.RI "bool \fBLcdItsE0803Write\fP (uint16_t value)"
.br
.RI "Function to display value a LCD Module for EDU-CIAA\&. "
.ti -1c
.RI "uint16_t \fBLcdItsE0803Read\fP (void)"
.br
.RI "Function to read a number in LCD Module\&. "
.ti -1c
.RI "void \fBLcdItsE0803Off\fP (void)"
.br
.RI "Function to turn off LCD Module\&. "
.ti -1c
.RI "bool \fBLcdItsE0803DeInit\fP (void)"
.br
.RI "DeInitialization function of EDU-CIAA LCD Module\&. "
.in -1c
.SH "Detailed Description"
.PP 

.SH "Function Documentation"
.PP 
.SS "bool LcdItsE0803DeInit (void)"

.PP
DeInitialization function of EDU-CIAA LCD Module\&. 
.PP
\fBReturns:\fP
.RS 4
TRUE if no error 
.RE
.PP

.SS "bool LcdItsE0803Init (void)"

.PP
Initialization function of EDU-CIAA LCD Modules\&. 
.PP
\fBReturns:\fP
.RS 4
TRUE if no error 
.RE
.PP

.SS "void LcdItsE0803Off (void)"

.PP
Function to turn off LCD Module\&. 
.SS "uint16_t LcdItsE0803Read (void)"

.PP
Function to read a number in LCD Module\&. 
.PP
\fBReturns:\fP
.RS 4
number in LCD Module 
.RE
.PP

.SS "bool LcdItsE0803Write (uint16_t value)"

.PP
Function to display value a LCD Module for EDU-CIAA\&. 
.PP
\fBParameters:\fP
.RS 4
\fIvalue\fP to show 0\&.\&.999
.RE
.PP
\fBReturns:\fP
.RS 4
false if an error occurs (out of scale), in other case returns true 
.RE
.PP

.SH "Author"
.PP 
Generated automatically by Doxygen for LecturaUltrasonido_Proyecto3 from the source code\&.
