.TH "C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/lcditse0803.h" 3 "Fri May 14 2021" "LecturaUltrasonido_Proyecto3" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/lcditse0803.h
.SH SYNOPSIS
.br
.PP
\fC#include <stdint\&.h>\fP
.br
\fC#include 'bool\&.h'\fP
.br

.SS "Functions"

.in +1c
.ti -1c
.RI "bool \fBLcdItsE0803Init\fP (void)"
.br
.RI "Initialization function of EDU-CIAA LCD Modules\&. "
.ti -1c
.RI "bool \fBLcdItsE0803Write\fP (uint16_t value)"
.br
.RI "Function to display value a LCD Module for EDU-CIAA\&. "
.ti -1c
.RI "uint16_t \fBLcdItsE0803Read\fP (void)"
.br
.RI "Function to read a number in LCD Module\&. "
.ti -1c
.RI "void \fBLcdItsE0803Off\fP (void)"
.br
.RI "Function to turn off LCD Module\&. "
.ti -1c
.RI "bool \fBLcdItsE0803DeInit\fP (void)"
.br
.RI "DeInitialization function of EDU-CIAA LCD Module\&. "
.in -1c
.SH "Detailed Description"
.PP 
/* 
.PP
\fBAuthor:\fP
.RS 4
Initials  Name   GN  Gainza Nicolas   MVLAN  Molina Van Leeuwen Ana Pabla   IR  Riveros Ignacio   
.RE
.PP

.PP
Definition in file \fBlcditse0803\&.h\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for LecturaUltrasonido_Proyecto3 from the source code\&.
