.TH "serial_config" 3 "Fri May 14 2021" "LecturaUltrasonido_Proyecto3" \" -*- nroff -*-
.ad l
.nh
.SH NAME
serial_config
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <uart\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "uint8_t \fBport\fP"
.br
.ti -1c
.RI "uint32_t \fBbaud_rate\fP"
.br
.ti -1c
.RI "void * \fBpSerial\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 89 of file uart\&.h\&.
.SH "Field Documentation"
.PP 
.SS "uint32_t baud_rate"
Baud Rate 
.PP
Definition at line 91 of file uart\&.h\&.
.SS "uint8_t port"
< Serial Ports Struct port: FTDI, RS232, RS485 
.PP
Definition at line 90 of file uart\&.h\&.
.SS "void* pSerial"
Function pointer to app serial port 
.PP
Definition at line 92 of file uart\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for LecturaUltrasonido_Proyecto3 from the source code\&.
