.TH "timer_config" 3 "Fri May 14 2021" "LecturaUltrasonido_Proyecto3" \" -*- nroff -*-
.ad l
.nh
.SH NAME
timer_config
.SH SYNOPSIS
.br
.PP
.PP
\fC#include <timer\&.h>\fP
.SS "Data Fields"

.in +1c
.ti -1c
.RI "uint8_t \fBtimer\fP"
.br
.ti -1c
.RI "uint16_t \fBperiod\fP"
.br
.ti -1c
.RI "void * \fBpFunc\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Definition at line 79 of file timer\&.h\&.
.SH "Field Documentation"
.PP 
.SS "uint16_t period"
Periodo 
.PP
Definition at line 81 of file timer\&.h\&.
.SS "void* pFunc"
Puntero a funcion que se llamara repetitivamente 
.PP
Definition at line 82 of file timer\&.h\&.
.SS "uint8_t timer"
< Timer Struct Timer Seleccionado 
.PP
Definition at line 80 of file timer\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for LecturaUltrasonido_Proyecto3 from the source code\&.
