\hypertarget{index_genDesc}{}\section{General Description}\label{index_genDesc}
Documento source del programa de control de fase digital

\subsection*{Initials\+: FG Name\+: Flavio Galeano }\hypertarget{index_hardConn}{}\section{Hardware Connection}\label{index_hardConn}
\tabulinesep=1mm
\begin{longtabu} spread 0pt [c]{*{2}{|X[-1]}|}
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Device 1  }&\textbf{ E\+D\+U-\/\+C\+I\+AA   }\\\cline{1-2}
\endfirsthead
\hline
\endfoot
\hline
\rowcolor{\tableheadbgcolor}\textbf{ Device 1  }&\textbf{ E\+D\+U-\/\+C\+I\+AA   }\\\cline{1-2}
\endhead
Dispositivo de  &C\+H1   \\\cline{1-2}
acondicionamiento  &\\\cline{1-2}
Triac  &D\+AC   \\\cline{1-2}
PC  &S\+E\+R\+I\+A\+L\+\_\+\+P\+O\+R\+T\+\_\+\+PC   \\\cline{1-2}
\end{longtabu}


\subsection*{modification history (new versions first) }

20210609 v1.\+0.\+0 initial version 