.TH "Referencia del directorio C:" 3 "Martes, 22 de Junio de 2021" "Proyecto Final_Theremín" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBRepositorios\fP"
.br
.in -1c
