.TH "Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc" 3 "Martes, 22 de Junio de 2021" "Proyecto Final_Theremín" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBhc_sr4\&.h\fP"
.br
.ti -1c
.RI "archivo \fBled\&.h\fP"
.br
.ti -1c
.RI "archivo \fBswitch\&.h\fP"
.br
.in -1c
