.TH "Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc" 3 "Martes, 22 de Junio de 2021" "Proyecto Final_Theremín" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller/inc
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBanalog_io\&.h\fP"
.br
.ti -1c
.RI "archivo \fBgpio\&.h\fP"
.br
.RI "Driver Bare Metal para los pulsadores y teclas de la EDU-CIAA\&. "
.ti -1c
.RI "archivo \fBsystemclock\&.h\fP"
.br
.ti -1c
.RI "archivo \fBtimer\&.h\fP"
.br
.ti -1c
.RI "archivo \fBuart\&.h\fP"
.br
.in -1c
