.TH "Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller" 3 "Martes, 22 de Junio de 2021" "Proyecto Final_Theremín" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_microcontroller
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBinc\fP"
.br
.in -1c
