.TH "Referencia del directorio C:/Repositorios" 3 "Martes, 22 de Junio de 2021" "Proyecto Final_Theremín" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorios
.SH SYNOPSIS
.br
.PP
.SS "Directorios"

.in +1c
.ti -1c
.RI "directorio \fBgaleano_1c_2021\fP"
.br
.in -1c
