.TH "Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware/projects/6_ProyectoFinal_Theremin/src" 3 "Martes, 22 de Junio de 2021" "Proyecto Final_Theremín" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Referencia del directorio C:/Repositorios/galeano_1c_2021/firmware/projects/6_ProyectoFinal_Theremin/src
.SH SYNOPSIS
.br
.PP
.SS "Archivos"

.in +1c
.ti -1c
.RI "archivo \fBTheremin\&.c\fP"
.br
.in -1c
