.TH "Drivers_Programable" 3 "Martes, 22 de Junio de 2021" "Proyecto Final_Theremín" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Drivers_Programable \- Bare Metal example header file\&.  

.SH SYNOPSIS
.br
.PP
.SS "Módulos"

.in +1c
.ti -1c
.RI "\fBDrivers devices\fP"
.br
.ti -1c
.RI "\fBDrivers microcontroller\fP"
.br
.in -1c
.SH "Descripción detallada"
.PP 
Bare Metal example header file\&. 

UART Bare Metal driver for the peripheral in the EDU-CIAA Board\&.
.PP
This is a mini example of the CIAA Firmware
.PP
This is a driver to control the UART present in the EDU-CIAA Board\&. 
.SH "Autor"
.PP 
Generado automáticamente por Doxygen para Proyecto Final_Theremín del código fuente\&.
