.TH "Drivers_Microcontroller" 3 "Martes, 22 de Junio de 2021" "Proyecto Final_Theremín" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Drivers_Microcontroller
.SH SYNOPSIS
.br
.PP
.SS "Módulos"

.in +1c
.ti -1c
.RI "\fBGPIO\fP"
.br
.ti -1c
.RI "\fBSystemclock\fP"
.br
.ti -1c
.RI "\fBTimer\fP"
.br
.ti -1c
.RI "\fBUART\fP"
.br
.in -1c
.SH "Descripción detallada"
.PP 

.SH "Autor"
.PP 
Generado automáticamente por Doxygen para Proyecto Final_Theremín del código fuente\&.
