.TH "LED" 3 "Martes, 22 de Junio de 2021" "Proyecto Final_Theremín" \" -*- nroff -*-
.ad l
.nh
.SH NAME
LED
.SH SYNOPSIS
.br
.PP
.SS "defines"

.in +1c
.ti -1c
.RI "#define \fBlpc4337\fP   1"
.br
.RI "Bare Metal header for leds on EDU-CIAA NXP\&. "
.ti -1c
.RI "#define \fBmk60fx512vlq15\fP   2"
.br
.in -1c
.SS "Enumeraciones"

.in +1c
.ti -1c
.RI "enum \fBLED_COLOR\fP { \fBLED_3\fP =(1<<0), \fBLED_2\fP =(1<<1), \fBLED_1\fP =(1<<2), \fBLED_RGB_B\fP =(1<<3), \fBLED_RGB_G\fP =(1<<4), \fBLED_RGB_R\fP =(1<<5) }"
.br
.RI "Definition of constants to reference the EDU-CIAA leds\&. "
.in -1c
.SS "Funciones"

.in +1c
.ti -1c
.RI "uint8_t \fBLedsInit\fP (void)"
.br
.RI "Definition of constants to control the EDU-CIAA leds\&. "
.ti -1c
.RI "uint8_t \fBLedOn\fP (uint8_t led)"
.br
.RI "Function to turn on a specific led\&. "
.ti -1c
.RI "uint8_t \fBLedOff\fP (uint8_t led)"
.br
.RI "Function to turn off a specific led\&. "
.ti -1c
.RI "uint8_t \fBLedToggle\fP (uint8_t led)"
.br
.RI "Function to toggle a specific led\&. "
.ti -1c
.RI "uint8_t \fBLedsOffAll\fP (void)"
.br
.RI "Function to turn off all led\&. "
.ti -1c
.RI "uint8_t \fBLedsMask\fP (uint8_t mask)"
.br
.RI "Function to turn on or off leds from a mask\&. "
.in -1c
.SH "Descripción detallada"
.PP 

.SH "Documentación de los 'defines'"
.PP 
.SS "#define lpc4337   1"

.PP
Bare Metal header for leds on EDU-CIAA NXP\&. This is a driver for six leds mounted on the board 
.SS "#define mk60fx512vlq15   2"

.SH "Documentación de las enumeraciones"
.PP 
.SS "enum \fBLED_COLOR\fP"

.PP
Definition of constants to reference the EDU-CIAA leds\&. 
.PP
\fBValores de enumeraciones\fP
.in +1c
.TP
\fB\fILED_3 \fP\fP
.TP
\fB\fILED_2 \fP\fP
.TP
\fB\fILED_1 \fP\fP
.TP
\fB\fILED_RGB_B \fP\fP
.TP
\fB\fILED_RGB_G \fP\fP
.TP
\fB\fILED_RGB_R \fP\fP
.SH "Documentación de las funciones"
.PP 
.SS "uint8_t LedOff (uint8_t led)"

.PP
Function to turn off a specific led\&. 
.PP
\fBParámetros:\fP
.RS 4
\fIled\fP 
.RE
.PP
\fBDevuelve:\fP
.RS 4
FALSE if an error occurs, in other case returns TRUE 
.RE
.PP

.SS "uint8_t LedOn (uint8_t led)"

.PP
Function to turn on a specific led\&. 
.PP
\fBParámetros:\fP
.RS 4
\fIled\fP 
.RE
.PP
\fBDevuelve:\fP
.RS 4
FALSE if an error occurs, in other case returns TRUE 
.RE
.PP

.SS "void LedsInit (void)"

.PP
Definition of constants to control the EDU-CIAA leds\&. Initialization function of EDU-CIAA leds Mapping ports (PinMux function), set direction and initial state of leds ports 
.PP
\fBParámetros:\fP
.RS 4
\fINo\fP parameter 
.RE
.PP
\fBDevuelve:\fP
.RS 4
TRUE if no error 
.RE
.PP

.SS "uint8_t LedsMask (uint8_t mask)"

.PP
Function to turn on or off leds from a mask\&. 
.PP
\fBParámetros:\fP
.RS 4
\fImask\fP 
.RE
.PP

.SS "uint8_t LedsOffAll (void)"

.PP
Function to turn off all led\&. 
.PP
\fBParámetros:\fP
.RS 4
\fINo\fP Parameter 
.RE
.PP
\fBDevuelve:\fP
.RS 4
FALSE if an error occurs, in other case returns TRUE 
.RE
.PP

.SS "uint8_t LedToggle (uint8_t led)"

.PP
Function to toggle a specific led\&. 
.PP
\fBParámetros:\fP
.RS 4
\fIled\fP 
.RE
.PP
\fBDevuelve:\fP
.RS 4
FALSE if an error occurs, in other case returns TRUE 
.RE
.PP

.SH "Autor"
.PP 
Generado automáticamente por Doxygen para Proyecto Final_Theremín del código fuente\&.
