.TH "C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/led.h" 3 "Martes, 22 de Junio de 2021" "Proyecto Final_Theremín" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/led.h
.SH SYNOPSIS
.br
.PP
\fC#include 'bool\&.h'\fP
.br
\fC#include <stdint\&.h>\fP
.br

.SS "defines"

.in +1c
.ti -1c
.RI "#define \fBlpc4337\fP   1"
.br
.RI "Bare Metal header for leds on EDU-CIAA NXP\&. "
.ti -1c
.RI "#define \fBmk60fx512vlq15\fP   2"
.br
.in -1c
.SS "Enumeraciones"

.in +1c
.ti -1c
.RI "enum \fBLED_COLOR\fP { \fBLED_3\fP =(1<<0), \fBLED_2\fP =(1<<1), \fBLED_1\fP =(1<<2), \fBLED_RGB_B\fP =(1<<3), \fBLED_RGB_G\fP =(1<<4), \fBLED_RGB_R\fP =(1<<5) }"
.br
.RI "Definition of constants to reference the EDU-CIAA leds\&. "
.in -1c
.SS "Funciones"

.in +1c
.ti -1c
.RI "uint8_t \fBLedsInit\fP (void)"
.br
.RI "Definition of constants to control the EDU-CIAA leds\&. "
.ti -1c
.RI "uint8_t \fBLedOn\fP (uint8_t led)"
.br
.RI "Function to turn on a specific led\&. "
.ti -1c
.RI "uint8_t \fBLedOff\fP (uint8_t led)"
.br
.RI "Function to turn off a specific led\&. "
.ti -1c
.RI "uint8_t \fBLedToggle\fP (uint8_t led)"
.br
.RI "Function to toggle a specific led\&. "
.ti -1c
.RI "uint8_t \fBLedsOffAll\fP (void)"
.br
.RI "Function to turn off all led\&. "
.ti -1c
.RI "uint8_t \fBLedsMask\fP (uint8_t mask)"
.br
.RI "Function to turn on or off leds from a mask\&. "
.in -1c
.SH "Autor"
.PP 
Generado automáticamente por Doxygen para Proyecto Final_Theremín del código fuente\&.
