.TH "C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h" 3 "Martes, 22 de Junio de 2021" "Proyecto Final_Theremín" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Repositorios/galeano_1c_2021/firmware/modules/lpc4337_m4/drivers_devices/inc/switch.h
.SH SYNOPSIS
.br
.PP
\fC#include 'bool\&.h'\fP
.br
\fC#include <stdint\&.h>\fP
.br

.SS "Enumeraciones"

.in +1c
.ti -1c
.RI "enum \fBSWITCHES\fP { \fBSWITCH_1\fP =(1<<0), \fBSWITCH_2\fP =(1<<1), \fBSWITCH_3\fP =(1<<2), \fBSWITCH_4\fP =(1<<3) }"
.br
.RI "Bare Metal header for switches in EDU-CIAA NXP\&. "
.in -1c
.SS "Funciones"

.in +1c
.ti -1c
.RI "int8_t \fBSwitchesInit\fP (void)"
.br
.RI "Initialization function to control basic push-buttons in the EDU-CIAA BOARD This function initialize the four switches present in the EDU-CIAA board\&. "
.ti -1c
.RI "int8_t \fBSwitchesRead\fP (void)"
.br
.RI "Function to read basic push-buttons The function returns a 8 bits word, where the first four binaries positions represent each push-button\&. "
.ti -1c
.RI "void \fBSwitchActivInt\fP (uint8_t tec, void *ptrIntFunc)"
.br
.RI "Enables the interruption of a particular key and assigns a group of interrupts defined in \fBswitchgp_t\fP\&. "
.ti -1c
.RI "void \fBSwitchesActivGroupInt\fP (uint8_t tecs, void *ptrIntFunc)"
.br
.RI "Activate group interrupts and add to the interruption the chosen keys through the mask\&. "
.in -1c
.SH "Autor"
.PP 
Generado automáticamente por Doxygen para Proyecto Final_Theremín del código fuente\&.
