.TH "projects/4_LecturaUltrasonido/inc Directory Reference" 3 "Sat May 8 2021" "Proyecto 2 - Lectura Ultrasonido - Galeano" \" -*- nroff -*-
.ad l
.nh
.SH NAME
projects/4_LecturaUltrasonido/inc Directory Reference
.SH SYNOPSIS
.br
.PP
.SS "Files"

.in +1c
.ti -1c
.RI "file \fBLecturaUltrasonido\&.h\fP"
.br
.in -1c
